# http-dfs-server

./: README.md  pom.xml
src/main/java/com/gouuse/edpglobal/fs/: Application.java
src/main/java/com/gouuse/edpglobal/fs/beans/: FileData.java  FileSystemType.java  HadoopAuthTypes.java  HdfsMeta.java
src/main/java/com/gouuse/edpglobal/fs/config/: AppConfig.java  BaseProperties.java  FsConfigProperties.java  HdfsConfigProperties.java  LocalFsConfigProperties.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/gouuse/edpglobal/fs/controller/: BaseController.java  BaseErrorController.java  FileSystemController.java  PageController.java
src/main/java/com/gouuse/edpglobal/fs/filter/: ViewFilesInterceptor.java
src/main/java/com/gouuse/edpglobal/fs/service/: FileManager.java
src/main/java/com/gouuse/edpglobal/fs/types/: FileSystemBase.java  FileSystemHDFS.java  FileSystemLocal.java  HdfsFileLock.java
src/main/java/com/gouuse/edpglobal/fs/utils/: HdfsUtil.java
src/main/java/org/shersfy/fs/: Application.java
src/main/java/org/shersfy/fs/beans/: BaseBean.java  BaseEntity.java  Page.java  Result.java
src/main/java/org/shersfy/fs/controller/: BaseController.java  ImageController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: index.html
src/test/java/com/gouuse/edpglobal/fs/: TestCases.java
